{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DRAPARTH-L-5507\\SQLEXPRESS;Initial Catalog=Task5;User ID=sa1;Password=Welcome2evoke@1234;Trust Server Certificate=true"

  }
}
